# Environment
NODE_ENV=development

# Server
PORT=3000

# MongoDB Connection
# Reemplaza esta URL con tu cadena de conexión de MongoDB
MONGODB_URI=mongodb://localhost:27017/fixture-api

# API External Services
# Token para consultas de DNI en apis.net.pe
APIS_NET_PE_TOKEN=apis-token-3781
